DATABASE_URL="postgresql://plebdevs:password@db:5432/plebdevs?schema=public"

POSTGRES_USER="plebdevs"

POSTGRES_PASSWORD="password"

BACKEND_URL="http://localhost:3000"

BACKEND_STAGING_URL="http://localhost:3000"

FRONTEND_HOSTNAME="localhost"

FRONTEND_STAGING_HOSTNAME="localhost"

POSTGRES_DB="plebdevs"

JWT_SECRET="..."

NEXTAUTH_SECRET="..."

CRON_SECRET="..."

GITHUB_CLIENT_SECRET="..."

GITHUB_CLIENT_ID="..."

PLEBDEVS_API_KEY="..."

NEXT_PUBLIC_PROXY_URL="http://localhost:3000/api/image-proxy"

NEXT_PUBLIC_DISCOUNT_CODE="..."

NEXT_PUBLIC_COURSE_PASS="...."

REDIS_URL="redis://localhost:6379"

KV_REST_API_URL="..."

KV_REST_API_TOKEN="..."

KV_REST_API_READ_ONLY_TOKEN="..."

NODE_ENV="development"

NEXT_PUBLIC_CDN_ENDPOINT="..."

# nostr public key hex encoded
APP_PUBLIC_KEY="..."
# nostr private key hex encoded
APP_PRIV_KEY="..."

# nostr private key hex encoded
BADGE_SIGNING_KEY="..."

NEXT_PUBLIC_GITHUB_API="..."

DISCORD_BOT_TOKEN="..."

DO_SPACES_KEY="..."
DO_SPACES_SECRET="..."

EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="username@domain.com" 
EMAIL_SERVER_PASSWORD="..."
EMAIL_FROM="username@domain.com"

NEXT_PUBLIC_LIGHTNING_ADDRESS="username@domain.com"

LIGHTNING_ADDRESS="username@domain.com"

# nostr public key hex encoded
ZAP_PUBKEY="..."

# nostr private key hex encoded
ZAP_PRIVKEY="..."

LND_HOST="..."

LND_MACAROON="..."